NEXT_PUBLIC_ETHERSCAN_API_KEY = 3H1J3IRYDTATFM3NK17JQ13S9XEA3WWU1S
NEXT_PUBLIC_ETHERSCAN_ENDPOINT = https://api.etherscan.io/api
NEXT_PUBLIC_INFURA_API_KEY = 1664ca2b64b94028ac45ea78746c5b54
NEXT_PUBLIC_INFURA_ENDPOINT = https://mainnet.infura.io/v3/


# MAINNET
NEXT_PUBLIC_ETHEREUM_ADDRESS = ADDRESS
NEXT_PUBLIC_BINNANC_ADDRESS = ADDRESS
NEXT_PUBLIC_BASE_ADDRESS = ADDRESS
NEXT_PUBLIC_POLYGON_ADDRESS = ADDRESS

# TESTNET
NEXT_PUBLIC_BASE_ADDRESS = ADDRESS
NEXT_PUBLIC_SEPOLIA_ADDRESS = 0x2F8d22258dB7374a3151b5A39eBEb9d44EF7C679
NEXT_PUBLIC_POLYGON_ADDRESS = 0x4EA069E0535DD2717901b562923EEaED83558cAd

# FACTORY MAINNET
NEXT_PUBLIC_ETHEREUM_FACTORY_ADDRESS = 0x1F98431c8aD98523631AE4a59f267346ea31F984

# PINATE KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = 2aeb23337e84702a2174
NEXT_PUBLIC_PINATA_SECRECT_KEY =  26b76c219aafbe864e374a6aada0eb9432488a7505b4cce388c07c8098c9b1d6

# SOLANA
NEXT_PUBLIC_SOLANA_TOKEN_CREATOR_FEE = .4
NEXT_PUBLIC_SOLANA_FEE_RECEIVER = Fpa1FCRnGs4UBHhfh6vVH9Tinkhsu1snLwVbpfxRA5FZ
NEXT_PUBLIC_SOLANA_MAINNET_RPC = https://solana-mainnet.g.alchemy.com/v2/b8EE-7NmLO-7n3ClFtZJw6m-Rr5RvEZK
NEXT_PUBLIC_SOLANA_DEVNET_RPC = https://solana-devnet.g.alchemy.com/v2/b8EE-7NmLO-7n3ClFtZJw6m-Rr5RvEZK


# OTHER BLOCKCHAIN FEE TOKEN CREATOR
NEXT_PUBLIC_TOKEN_CREATOR_FEE = 0.0025
NEXT_PUBLIC_ADD_TOKEN = 0.0025
NEXT_PUBLIC_ICO_FEE = 0.0025
NEXT_PUBLIC_OWNER_RECEIVER = 0x7c7ccCe97F44FC9AcB41384468E7B5Fe089d8166
